##################################################################################
###
### 游戏的Id设置
###
[Steam]
AppId=219740

##################################################################################
###
### SteamCOM接口版本设置
###
SteamApps=5
SteamUser=16
SteamUserStats=11
SteamUtils=5
SteamClient=12
SteamRemoteStorage=10
SteamNetworking=5
SteamFriends=13
SteamHTTP=2
SteamScreenshots=2
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=11
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1

##################################################################################
###
### DLC设置
### 如果有新的DLC,把DLC的id加入此处
###
DLC001=0

##################################################################################
###
### 用户名和语言设置
###
[Settings]
###
### 此处为用户名
###
UserName=3DMGAME
###
### 此处为语言
###
Language=english
##################################################################################
###
### 用户的成就和统计数据存储目录设置,是否存放在游戏目录下
###
LocalStorage=true
### 当此值为true时用户的数据存储在以下位置
###
### 游戏exe所在目录\3DMGAME\%UserName%\
###
### 当此值为false时用户的数据存储在以下位置
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###
